{
  "name": "feishu",
  "version": "0.1.0",
  "description": "Feishu Drive, Docs, Sheets, and Bitable operations",
  "command": "cc-feishu-mcp",
  "args": [],
  "env": {},
  "tools": [
    "auth.status",
    "auth.start",
    "auth.poll",
    "auth.import",
    "drive.list",
    "drive.create_folder",
    "drive.read",
    "drive.update",
    "drive.move",
    "drive.delete",
    "upload.bytes",
    "docs.create",
    "docs.read",
    "docs.read_blocks",
    "docs.append",
    "docs.append_heading",
    "docs.append_bullet",
    "docs.append_styled",
    "docs.append_code",
    "docs.append_rich_text",
    "docs.update",
    "docs.delete",
    "sheets.create",
    "sheets.read_range",
    "sheets.write",
    "sheets.append_rows",
    "sheets.delete_range",
    "bitable.list_tables",
    "bitable.list_fields",
    "bitable.create_table",
    "bitable.read_records",
    "bitable.create_record",
    "bitable.update_record",
    "bitable.delete_record"
  ]
}
